# ==============================
# 1. Import Libraries
# ==============================
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

# ==============================
# 2. Load Dataset
# ==============================
df = pd.read_csv("exercise_dataset.csv")

print("First 5 rows of dataset:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

# ==============================
# 3. Remove Duplicates
# ==============================
df = df.drop_duplicates()

# ==============================
# 4. Handle Missing Values
# ==============================

# Fill numeric columns with mean
numeric_cols = df.select_dtypes(include=np.number).columns
df[numeric_cols] = df[numeric_cols].fillna(df[numeric_cols].mean())

# Fill categorical columns with mode
cat_cols = df.select_dtypes(include='object').columns
for col in cat_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

# ==============================
# 5. Standardize Column Names
# ==============================
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(" ", "_")

print("\nUpdated Column Names:")
print(df.columns)

# ==============================
# 6. Remove Outliers (Fixed)
# ==============================

numeric_df = df.select_dtypes(include=np.number)

Q1 = numeric_df.quantile(0.25)
Q3 = numeric_df.quantile(0.75)
IQR = Q3 - Q1

df = df[~((numeric_df < (Q1 - 1.5 * IQR)) | (numeric_df > (Q3 + 1.5 * IQR))).any(axis=1)]

print("Outliers removed")

# ==============================
# 7. Encode Categorical Data
# ==============================
le = LabelEncoder()

for col in df.select_dtypes(include='object').columns:
    df[col] = le.fit_transform(df[col])

# ==============================
# 8. Feature Engineering
# ==============================

# Example: create weight_loss_rate column
if 'actual_weight' in df.columns and 'target_weight' in df.columns:
    df['weight_loss_rate'] = df['actual_weight'] - df['target_weight']
else:
    df['weight_loss_rate'] = np.random.uniform(0.2, 2.0, len(df))

# Example: create protein intake estimate
if 'weight' in df.columns:
    df['protein_intake'] = df['weight'] * 1.6
else:
    df['protein_intake'] = np.random.uniform(60, 120, len(df))

# ==============================
# 9. Create Target Variable
# ==============================

def muscle_loss_risk(row):
    if row['weight_loss_rate'] > 1.5:
        return "High"
    elif row['weight_loss_rate'] > 0.8:
        return "Moderate"
    else:
        return "Low"

df['muscle_loss_risk'] = df.apply(muscle_loss_risk, axis=1)

# Encode target variable
df['muscle_loss_risk'] = LabelEncoder().fit_transform(df['muscle_loss_risk'])

print("\nProcessed Dataset:")
print(df.head())

# ==============================
# 10. Split Dataset
# ==============================

X = df.drop('muscle_loss_risk', axis=1)
y = df['muscle_loss_risk']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# ==============================
# 11. Train AI Model
# ==============================

model = RandomForestClassifier(n_estimators=100, random_state=42)

model.fit(X_train, y_train)

# ==============================
# 12. Make Predictions
# ==============================

y_pred = model.predict(X_test)

# ==============================
# 13. Evaluate Model
# ==============================

accuracy = accuracy_score(y_test, y_pred)

print("\nModel Accuracy:", accuracy)

print("\nClassification Report:")
print(classification_report(y_test, y_pred))

# ==============================
# 14. Save Clean Dataset
# ==============================

df.to_csv("cleaned_fitness_dataset.csv", index=False)

print("\nCleaned dataset saved.")

# ==============================
# 15. Save Trained Model
# ==============================

import joblib

joblib.dump(model, "muscle_loss_model.pkl")

print("\nAI model saved successfully.")